|subtract
inp1[0] => output_first~0.IN0
inp1[1] => output_first~1.IN0
inp1[2] => output_first~2.IN0
inp1[3] => output_first~3.IN0
inp1[4] => output_first~4.IN0
inp1[5] => output_first~5.IN0
inp1[6] => output_first~6.IN0
inp1[7] => borrow~1.IN1
inp1[7] => borrow~0.IN0
inp1[7] => output_first~7.IN0
inp2[0] => output_first~0.IN1
inp2[1] => output_first~1.IN1
inp2[2] => output_first~2.IN1
inp2[3] => output_first~3.IN1
inp2[4] => output_first~4.IN1
inp2[5] => output_first~5.IN1
inp2[6] => output_first~6.IN1
inp2[7] => borrow~3.IN1
inp2[7] => borrow~0.IN1
inp2[7] => output_first~7.IN1
output[0] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~0.DB_MAX_OUTPUT_PORT_TYPE


