C:/Users/susha/Desktop/vhdl/quartus_exam/mealy/mealy_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/susha/Desktop/vhdl/quartus_exam/mealy/mealy_tb.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mealy_tb
-- Compiling architecture behavior of mealy_tb

} {} {}} C:/Users/susha/Desktop/vhdl/quartus_exam/mealy/mealy.vhd {1 {vcom -work work -2002 -explicit C:/Users/susha/Desktop/vhdl/quartus_exam/mealy/mealy.vhd
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity mealy
-- Compiling architecture behav of mealy

} {} {}}
