m255
K3
13
cModel Technology
dC:\Users\susha\Desktop\vhdl\quartus_exam\mealy
Esipo_asyncreset
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z1 w1647402005
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\susha\Desktop\vhdl\quartus_exam\register
Z6 8C:/Users/susha/Desktop/vhdl/quartus_exam/register/sipo_asyncreset.vhd
Z7 FC:/Users/susha/Desktop/vhdl/quartus_exam/register/sipo_asyncreset.vhd
l0
L6
V4aGo:WPhA:JYE;@@Y]ljd0
!s100 TVfYbhAz;8?Wn3^LHR`1V3
Z8 OV;C;6.4a;39
Z9 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aarch
R2
R3
R4
Z12 DEx4 work 15 sipo_asyncreset 0 22 4aGo:WPhA:JYE;@@Y]ljd0
l12
L12
Z13 V_8SggBno@R:0X<fRaSd?21
Z14 !s100 1d<3oTK3[E1CG[R<fdU;z2
R8
32
Z15 Mx3 4 ieee 14 std_logic_1164
Z16 Mx2 4 ieee 18 std_logic_unsigned
Z17 Mx1 4 ieee 15 std_logic_arith
R10
R11
Esipo_syncreset_tb
Z18 !s101 -O0 -O0 -O0 -O0
Z19 w1647402718
R4
R5
Z20 8C:/Users/susha/Desktop/vhdl/quartus_exam/register/sipo_async_reset.vhd
Z21 FC:/Users/susha/Desktop/vhdl/quartus_exam/register/sipo_async_reset.vhd
l0
L4
VjmhSERLjT@0VUQ3n7Y@z[3
R8
R18
32
R10
R11
!s100 SFV0`_9N2Te159JiEjH1d2
Atb
R4
DEx4 work 17 sipo_syncreset_tb 0 22 jmhSERLjT@0VUQ3n7Y@z[3
l13
L6
V5E]_^>=J;[BT>lZ_H3Y`T1
!s100 fl;L`]G8U8lSnAQ<M42:L0
R8
32
Z22 Mx1 4 ieee 14 std_logic_1164
R10
R11
